# Lineage2DotNet

./: .gitignore  Lineage2DotNet.sln  Lineage2DotNet.sln.DotSettings  README.md
Lineage2.Engine/: Lineage2.Engine.csproj  WorldLauncher.cs
Lineage2.Engine/Controllers/: MainController.cs
Lineage2.Engine/Factories/: IIdsProdiver.cs  IdsProdiver.cs  NpcFactory.cs
Lineage2.Engine/Repositories/: IL2PlayersRepository.cs  ISpawnsRepository.cs
Lineage2.Engine/User/: UserAvatar.cs
Lineage2.Engine/User/Controllers/: MainController.cs
Lineage2.Engine/User/Output/: IMainOutput.cs
Lineage2.LoginService/: ConnectionHandler.cs  Lineage2.LoginService.csproj  LoginClient.cs  LoginCrypt.cs  LoginFailReason.cs  LoginServer.cs  LoginServiceConfig.cs  LoginServicePacketBuilder.cs  PlayFailReason.cs  Program.cs
Lineage2.LoginService/Properties/: launchSettings.json
Lineage2.Model/: CharTemplate.cs  L2Character.cs  L2Npc.cs  L2Object.cs  L2Player.cs  Lineage2.Model.csproj  NpcFactory.cs  Spawn.cs  Vector3.cs
Lineage2.Model/Configs/: GeodataConfig.cs
Lineage2.Model/Enums/: ClassId.cs  ClassIds.cs  ClassRace.cs  Face.cs  Gender.cs  HairColor.cs  HairStyleId.cs
Lineage2.Model/GeoEngine/: GeoEngine.cs
Lineage2.Model/GeoEngine/GeoData/: ABlock.cs  BlockComplex.cs  BlockFlat.cs  BlockMultilayer.cs  BlockNull.cs  GeoDateFileInfo.cs  GeoFormat.cs  GeoLocation.cs  GeoStructure.cs
Lineage2.Model/GeoEngine/PathFinding/: AbstractNodeLoc.cs  BinaryNodeHeap.cs  BufferHolder.cs  GeoNodeLoc.cs  GeoPathFinding.cs  Node.cs  NodeBuffer.cs  NodeLoc.cs  PathFinding.cs
Lineage2.Model/Items/: DropCategory.cs  DropData.cs
Lineage2.Model/Locations/: Location.cs
Lineage2.Model/Templates/: CharTemplate.cs  NpcTemplate.cs  PlayerTemplate.cs
Lineage2.Network/: EmptyNetworkCrypt.cs  INetworkCrypt.cs  L2Connection.cs  Lineage2.Network.csproj  OutPacketWriter.cs  Packet.cs  SessionKey.cs
Lineage2.Network/LoginService/OutWriters/: LoginServicePingWriter.cs  ServerInfoWriter.cs
Lineage2.Network/ServerPackets/OutWrites/: KeyPacket.cs
Lineage2.Repositories/: DbSeed.cs  Lineage2.Database.csproj  Lineage2.Repositories.csproj  Lineage2DbContext.cs  Spawn.cs
Lineage2.Repositories/Migrations/: 20201206173805_Spawns.Designer.cs  20201206173805_Spawns.cs  20201206184753_Spawn_Fix_Period.Designer.cs  20201206184753_Spawn_Fix_Period.cs  Lineage2DbContextModelSnapshot.cs
Lineage2.Repositories/Repositories/: L2PlayersRepository.cs  SpawnsRepository.cs
Lineage2.Server/: ConnectionHandler.cs  DbSeed.cs  GameClient.cs  GameCrypt.cs  GameServer.cs  GameServerPacketBuilder.cs  Lineage2.Server.csproj  MainController.cs  PacketController.cs  Program.cs  Server.cs  ServerConfig.cs  ServerConfig.json  ServerHostingService.cs  ServerPacketHandler.cs  Startup.cs  TestClass.cs  UserMainOutput.cs  WorldSpawnsTest.cs  appsettings.json
Lineage2.Server/Data/Json/Npcs/: 12000-12999.json  13000-13999.json  14000-14999.json  16000-16999.json  18000-18999.json  20000-20999.json  21000-21999.json  22000-22999.json  25000-25999.json  27000-27999.json  29000-29999.json  30000-30999.json  31000-31999.json  32000-32999.json  35000-35999.json  50000-50999.json
Lineage2.Server/LoginService/: LoginServerConnection.cs
Lineage2.Unility/: BlowFishKeygen.cs  L2Buffer.cs
Lineage2Server/: Lineage2Server.csproj  Program.cs
Tools/: Tools.csproj
Tools/NpcTemplateConvertXmlToJson/: NpcTemplateConverter.cs
