<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lineage2.Model\Lineage2.Model.csproj" />
    <ProjectReference Include="..\Lineage2.Repositories\Lineage2.Repositories.csproj" />
  </ItemGroup>
  
</Project>
