<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lineage2.Network\Lineage2.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="L2Crypt">
      <HintPath>..\Lineage2.LoginService\libs\L2Crypt.dll</HintPath>
    </Reference>
    <Reference Include="Org.BouncyCastle">
      <HintPath>..\Lineage2.LoginService\libs\Org.BouncyCastle.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ServerConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
